{
  "item.blocks_and_resources.yellow_krystal": "Yellow Crystal",
  "item.blocks_and_resources.raw_yellow_crystal": "Raw Yellow Crystal",
  "item.blocks_and_resources.broccoli": "Broccoli",
  "item.blocks_and_resources.tomato": "Tomato",
  "item.blocks_and_resources.cucumber": "Cucumber",
  "item.blocks_and_resources.sweet_peper": "Sweet Pepper",
  "item.blocks_and_resources.pomegranate": "Pomegranate",
  "item.blocks_and_resources.coffee": "Coffee",
  "item.blocks_and_resources.chocolate_drink": "Chocolate Drink",
  "item.blocks_and_resources.chocolate": "Chocolate",
  "block.blocks_and_resources.yellow_crystal_door": "Yellow Crystal Door",
  "item.blocks_and_resources.yellow_crystal_sword": "Yellow Crystal Sword",
  "item.blocks_and_resources.yellow_crystal_axe": "Yellow Crystal Axe",
  "item.blocks_and_resources.yellow_crystal_pickaxe": "Yellow Crystal Pickaxe",
  "item.blocks_and_resources.yellow_crystal_hoe": "Yellow Crystal Hoe",
  "item.blocks_and_resources.yellow_crystal_shovel": "Yellow Crystal Shovel",
  "item.blocks_and_resources.salt_crystal": "Salt Crystal",
  "item.blocks_and_resources.pile_of_salt": "Pile of Salt",
  "item.blocks_and_resources.empty_jar": "Empty Jar",
  "item.blocks_and_resources.jar_of_pickles": "Jar of Pickles",
  "item.blocks_and_resources.jar_of_pickled_tomatoes": "Jar of Pickled Tomatoes",
  "item.blocks_and_resources.star": "Star",

  "item.blocks_and_resources.yellow_crystal_horse_armor": "Yellow Crystal Horse Armor",

  "item.blocks_and_resources.yellow_crystal_helmet": "Yellow Crystal Helmet",
  "item.blocks_and_resources.yellow_crystal_chestplate": "Yellow Crystal Chestplate",
  "item.blocks_and_resources.yellow_crystal_leggings": "Yellow Crystal Leggings",
  "item.blocks_and_resources.yellow_crystal_boots": "Yellow Crystal Boots",

  "itemgroup.blocks_and_resources.new_items": "New Blocks and Items",

  "block.blocks_and_resources.stone_yellow_crystal_ore": "Yellow Crystal Ore",
  "block.blocks_and_resources.deepslate_yellow_crystal_ore": "Deepslate Yellow Crystal Ore",
  "block.blocks_and_resources.yellow_crystal_block": "Yellow Crystal Block",
  "block.blocks_and_resources.raw_yellow_crystal_block": "Raw Yellow Crystal Block",
  "block.blocks_and_resources.imperial_yellow_crystal_block": "Imperial Yellow Crystal Block",
  "block.blocks_and_resources.refrigeration_unit": "Refrigeration Unit",
  "block.blocks_and_resources.yellow_crystal_stairs": "Yellow Crystal Stairs",
  "block.blocks_and_resources.yellow_crystal_slab": "Yellow Crystal Slab",
  "block.blocks_and_resources.yellow_crystal_trapdoor": "Yellow Crystal Trapdoor",
  "block.blocks_and_resources.yellow_crystal_lamp": "Yellow Crystal Lamp",
  "block.blocks_and_resources.yellow_crystal_button": "Yellow Crystal Button",
  "block.blocks_and_resources.yellow_crystal_fence": "Yellow Crystal Fence",
  "block.blocks_and_resources.salt_block": "Salt Block"

}