{
  "item.blocks_and_resources.yellow_krystal": "Жёлтый кристалл",
  "item.blocks_and_resources.raw_yellow_crystal": "Необработанный жёлтый кристал",
  "item.blocks_and_resources.broccoli": "Брокколи",
  "item.blocks_and_resources.tomato": "Помидор",
  "item.blocks_and_resources.cucumber": "Огурец",
  "item.blocks_and_resources.sweet_peper": "Сладкий перец",
  "item.blocks_and_resources.pomegranate": "Гранат",
  "item.blocks_and_resources.coffee": "Коффе",
  "item.blocks_and_resources.chocolate_drink": "Шоколадная смесь",
  "item.blocks_and_resources.chocolate": "Плитка шоколада",
  "block.blocks_and_resources.yellow_crystal_door": "Дверь из блока жёлтого кристалла",
  "item.blocks_and_resources.yellow_crystal_sword": "Меч из жёлтого кристалла",
  "item.blocks_and_resources.yellow_crystal_axe": "Топор из жёлтого кристалла",
  "item.blocks_and_resources.yellow_crystal_pickaxe": "Кирка из жёлтого кристалла",
  "item.blocks_and_resources.yellow_crystal_hoe": "Мотыга из жёлтого кристалла",
  "item.blocks_and_resources.yellow_crystal_shovel": "Лопата из жёлтого кристалла",
  "item.blocks_and_resources.salt_crystal": "Кристалл соли",
  "item.blocks_and_resources.pile_of_salt": "Кучка соли",
  "item.blocks_and_resources.empty_jar": "Пустая банка",
  "item.blocks_and_resources.jar_of_pickles": "Банка соленых огурцов",
  "item.blocks_and_resources.jar_of_pickled_tomatoes": "Банка соленых помидоров",
  "item.blocks_and_resources.star": "Звезда",

  "item.blocks_and_resources.yellow_crystal_horse_armor": "Конская броня из жёлтого кристалла",

  "item.blocks_and_resources.yellow_crystal_helmet": "Шлем из жёлтого кристалла",
  "item.blocks_and_resources.yellow_crystal_chestplate": "Нагрудник из жёлтого кристалла",
  "item.blocks_and_resources.yellow_crystal_leggings": "Штаны из жёлтого кристалла",
  "item.blocks_and_resources.yellow_crystal_boots": "Ботинки из жёлтого кристалла",

  "itemgroup.blocks_and_resources.new_items": "Новый предметы и блоки",

  "block.blocks_and_resources.stone_yellow_crystal_ore": "Руда жёлтого кристалла",
  "block.blocks_and_resources.deepslate_yellow_crystal_ore": "Глубинносланцевая жёлто-кристально ностная руда",
  "block.blocks_and_resources.yellow_crystal_block": "Блок из жёлтого кристалла",
  "block.blocks_and_resources.raw_yellow_crystal_block": "Блок из необработанного жёлтого кристалла",
  "block.blocks_and_resources.imperial_yellow_crystal_block": "Императорский блок из жёлтого кристалла",
  "block.blocks_and_resources.refrigeration_unit": "Холодильный блок",
  "block.blocks_and_resources.yellow_crystal_stairs": "Ступеньки из блока жёлтого кристала",
  "block.blocks_and_resources.yellow_crystal_slab": "Плита из блока жёлтого кристала",
  "block.blocks_and_resources.yellow_crystal_trapdoor": "Люк из блока жёлтого кристала",
  "block.blocks_and_resources.yellow_crystal_lamp": "Лампа из блока жёлтого кристала",
  "block.blocks_and_resources.yellow_crystal_button": "Кнопка из блока жёлтого кристала",
  "block.blocks_and_resources.yellow_crystal_fence": "Забор из блока жёлтого кристалла",
  "block.blocks_and_resources.salt_block": "Блок соли"

}